{
  "expo": {
    "name": "Alphabet Witchway",
    "slug": "alphabet-witchway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0010"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neeraj.alphabetwitchway"
    },
    "android": {
      "package": "com.neeraj.alphabetwitchway",
      "adaptiveIcon": {
        "backgroundColor": "#0a0010",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46596588-2533-4230-8153-c84775534009"
      }
    }
  }
}
